# gradle_lession

./: .gitignore  build.gradle  gradle.properties  note.md  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeremy/gradle_lession/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremy/gradle_lession/: AppBase.java  MainActivity.java  MainApplication.java  MainApplication2.java  ModuleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeremy/gradle_lession/: ExampleUnitTest.java
appdelegate_annotation/: gradle.properties
appdelegate_annotation/src/main/java/com/jlpay/delegate/: DelegateMeta.java
appdelegate_annotation/src/main/java/com/jlpay/delegate/anontation/: AppComponent.java  ModuleComponent.java
appdelegate_apt/: build.gradle  gradle.properties
appdelegate_apt/src/main/java/com/jlpay/appdelegate_apt/: BaseProcessor.java  ModuleComponentProcessor.java
appdelegate_apt/src/main/java/com/jlpay/appdelegate_apt/util/: Constants.java  Logger.java
applifecycle_delegate/: build.gradle  gradle.properties
applifecycle_delegate/src/androidTest/java/com/jeremy/mylibrary/: ExampleInstrumentedTest.java
applifecycle_delegate/src/main/: AndroidManifest.xml
applifecycle_delegate/src/main/java/com/jeremy/appdelegate/: AppLifecycleDelegate.java  DelegateMeta.java  IAppLifecycleDelegate.java  ILifeDelegateGroup.java  TestApp.java  TestAppLifecycleDelegate.java
applifecycle_delegate/src/main/java/com/jeremy/appdelegate/anontation/: AppComponent.java  ModuleComponent.java
applifecycle_delegate/src/test/java/com/jeremy/mylibrary/: ExampleUnitTest.java
asm_appdelegate_plugin/: build.gradle
asm_appdelegate_plugin/src/main/groovy/com/jlpay/appdelegate/: AppDelegatePlugin.groovy  AppDelegateTransform.groovy
asm_delegate_plugin/: build.gradle  gradle.properties
asm_delegate_plugin/src/main/groovy/com/jlpay/appdelegate/: AppDelegatePlugin.groovy  AppDelegateTransform.groovy
asm_delegate_plugin/src/main/groovy/com/jlpay/appdelegate/util/: Logger.groovy  RegisterCodeGenerator.groovy  TransConstans.groovy  TransformUtil.groovy
asm_delegate_plugin/src/main/java/com/jlpay/asm/: AppComponentMethodVisitor.java  AppDelegateMethodVisitor.java  HackAppComponentClassVisitor.java  HackClassVisitor.java  ScanAppComponentClassVisitor.java  ScanClassVisitor.java
asm_lifecycle_plugin/: build.gradle
asm_lifecycle_plugin/src/main/groovy/com/jeremy/plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
asm_lifecycle_plugin/src/main/java/com/jeremy/asm/: LifeCycleClassVisitor.java  LifeCycleMethodVisitor.java
base/: build.gradle
base/src/androidTest/java/com/jlpay/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jlpay/base/: BaseApplication.java
base/src/test/java/com/jlpay/base/: ExampleUnitTest.java
cart/: build.gradle
cart/src/androidTest/java/com/jlpay/cart/: ExampleInstrumentedTest.java
cart/src/main/: AndroidManifest.xml
cart/src/main/java/com/jlpay/cart/: AppApplication.java  AppApplication2.java  Cart2Application.java  Cart3Application.java  CartApplication.java  CartTestApplication.java  MainActivity.java
cart/src/main/res/layout/: activity_main.xml
cart/src/main/res/values/: themes.xml
cart/src/main/res/values-night/: themes.xml
cart/src/test/java/com/jlpay/cart/: ExampleUnitTest.java
delegate_repo/jlpay/appdelegate/plugin/asm_delegate_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
delegate_repo/jlpay/appdelegate/plugin/asm_delegate_plugin/2.0.0/: asm_delegate_plugin-2.0.0.jar.md5  asm_delegate_plugin-2.0.0.jar.sha1  asm_delegate_plugin-2.0.0.pom  asm_delegate_plugin-2.0.0.pom.md5  asm_delegate_plugin-2.0.0.pom.sha1
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
