// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter()

        //自定义插件的本地maven地址
        maven { url "./asm_lifecycle_repo" }
        maven { url "./delegate_repo" }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "com.android.tools.build:gradle:4.1.3"
//        classpath "jeremy.lifecycle.plugin:asm_lifecycle_plugin:1.0.0"
        classpath "jlpay.appdelegate.plugin:asm_delegate_plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}