// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "com.android.tools.build:gradle:4.1.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven {url "../../asm_appdelegate_repo"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}