# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true

GROUP=io.github.hele-jeremy

POM_URL=https://github.com/hele-jeremy/gradle_lession
POM_SCM_URL=https://github.com/hele-jeremy/gradle_lession
POM_SCM_CONNECTION=scm:git@https://github.com/hele-jeremy/gradle_lession.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/hele-jeremy/gradle_lession.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENCE_COMMENTS=A business-friendly OSS license

POM_DEVELOPER_ID=jeremy
POM_DEVELOPER_NAME=hele jeremy
POM_DEVELOPER_EMAIL=190610420@qq.com
POM_DEVELOPER_URL=https://github.com/hele-jeremy/gradle_lession

POM_ISSUEMANAGEMENT_SYSTEM=Github
POM_ISSUEMANAGEMENT_URL=https://github.com/hele-jeremy/gradle_lession
#对应仓库地址:mavenCentral()
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
#对应仓库地址:maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

#maven仓库私有的个人账户信息
#gpg 导出私钥的keyid
signing.keyId=7E61DB2F
#gpg私钥的密码
signing.password=hl992513
#gpg私钥的文件路径
signing.secretKeyRingFile=../secring.gpg
#mavenCentral()的jira系统的用户名https://issues.sonatype.org/secure/ViewProfile.jspa
ossrhUsername=hoko
#mavenCentral()的jira系统的密码
ossrhPassword=Jeremy992513@
##mavenCentral()仓库的用户名和密码https://s01.oss.sonatype.org/#welcome
SONATYPE_NEXUS_USERNAME=hoko
SONATYPE_NEXUS_PASSWORD=Jeremy992513@
