apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'maven'

compileJava {
    doFirst {
        compileGroovy
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

//    implementation "com.android.tools.build:gradle:3.6.1"
    implementation "com.android.tools.build:gradle:4.1.3"

    implementation "org.ow2.asm:asm:7.1"
    implementation "org.ow2.asm:asm-commons:7.1"
    //工具类
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
}

//def group = "jlpay.appdelegate.plugin"
//def version = "2.0.0"
//def artifactId = "app-delegate"

// 设置源文件路径
sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
        resources { srcDirs = ["src/main/resources"] }
    }
}


//group = "jlpay.appdelegate.plugin"
//version = "2.0.0"

//uploadArchives {
//    repositories {
//
////        mavenDeployer {
////            repository(url: uri("../delegate_repo"))
////            pom.groupId = group
////            pom.artifactId = artifactId
////            pom.version = version
////        }
//
//        mavenDeployer {
//            repository(url: uri("../delegate_repo"))
//            //  /Users/hoko/Desktop/study/jetpack_lession/repo
//            repository(url: uri("/Users/hoko/Desktop/study/jetpack_lession/repo"))
//        }
//
//    }
//}

apply from: rootProject.file('gradle/publish.gradle')