apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

//    implementation "com.android.tools.build:gradle:3.6.1"
    implementation "com.android.tools.build:gradle:4.1.3"

    implementation "org.ow2.asm:asm:7.1"
    implementation "org.ow2.asm:asm-commons:7.1"
}

//def group = "jlpay.appdelegate.plugin"
//def version = "2.0.0"
//def artifactId = "app-delegate"

// 设置源文件路径
/*sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        java{
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}*/


group = "jlpay.appdelegate.plugin"
version = "2.0.0"

uploadArchives {
    repositories {

//        mavenDeployer {
//            repository(url: uri("../delegate_repo"))
//            pom.groupId = group
//            pom.artifactId = artifactId
//            pom.version = version
//        }

        mavenDeployer {
            repository(url: uri("../delegate_repo"))
        }

    }
}